info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.dds"
chars count=95
char id=32   x=142   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=164   y=132   width=2     height=32    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=70    y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=0     y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=60    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=54    y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=87    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=152   y=132   width=2     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=117   y=132   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=110   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=12    y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=26    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=170   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=86    y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=167   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=34    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=186   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=102   y=132   width=7     height=32    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=104   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=172   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=158   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=130   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=200   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=156   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=102   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=88    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=155   y=132   width=2     height=32    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=149   y=132   width=2     height=32    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=169   y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=116   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=0     y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=144   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=28    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=228   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=219   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=154   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=0     y=33    width=17    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=171   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=45    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=173   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=203   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=146   y=132   width=2     height=32    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=245   y=99    width=10    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=70    y=33    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=13    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=210   y=0     width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=155   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=115   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=30    y=66    width=14    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=95    y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=36    y=33    width=16    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=104   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=15    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=187   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=192   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=18    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=138   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=53    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=130   y=132   width=5     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=43    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=136   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=23    y=132   width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=121   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=250   y=33    width=5     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=214   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=39    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=52    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=65    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=74    y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=246   y=0     width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=78    y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=0     y=132   width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=158   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=124   y=132   width=5     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=91    y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=161   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=135   y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=221   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=228   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=117   y=99    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=130   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=78    y=132   width=7     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=143   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=94    y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=233   y=99    width=11    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=242   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=75    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=182   y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=195   y=99    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=208   y=99    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=52    y=132   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=173   y=132   width=2     height=32    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=61    y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=235   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
